@import url(http://fonts.googleapis.com/css?family=Exo:900);

@import "../common/style";

@import "../../bootstrap/less/bootstrap";
@import "../../bootstrap/less/responsive";

@import "../components/importer";
@import "../components/gallery";
@import "../components/navbar";
@import "../components/userpanel";


body {
  padding-top: 50px;
  background-color: #e5e5e5;
  background: url('/img/noise_lines.png');
  background-position: initial initial;
  background-repeat: initial initial;
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top .navbar-inner {
    padding: 0;
  }
}


#marketing {
  h1 {
    margin: 36px 0 27px;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
  }
  .marketing-byline {
    margin: -18px 0 27px;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    color: #999;
    text-align: center;
  }
}
  
#preview {
  div.preview {
    background-color: white;

    iframe.plnk-preview {
      border: 1px solid #999;
    }    
  }

}

#user {
  .gallery .page-header {
    padding-top: 13px;
  }
}

