.plunker-discussion {
  .thumbnails {
    margin-bottom: 4px;
    margin-left: -10px;
  }
  
  form {
    margin-bottom: 8px;
    
    .help-block, .help-block code {
      font-size: 10px;
      font-style: italic;
      line-height: 13px;
    }
  }
  
  .user {
    width: 40px;
    text-align: center;
    margin-bottom: 4px;
    margin-left: 10px;
    
    .username {
      height: 14px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 8px;
      display: block;
    }
  }
  .chat-messages {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .message {
    margin: 0;
    padding: 0;
    padding-bottom: 6px;
    border-top: 1px solid #f5f5f5;
    list-style: none;
    
    .body {
      margin: 0;
      padding: 8px 0 0;
    }
    .meta {
      font-size: 10px;
    }
  }
}
