#importer {
  position: relative;

  .import-form {
    padding-top: 46px;
    padding-left: 5px;
    margin-bottom: 0px;
    
    .import-source {
      width: auto;
      height: 27px;
      display: block;
      font-size: 20px;
      line-height: normal;
      position: absolute;
      left: 20px; top: 20px;
      right: 111px;
    }
    .import-submit {
      position: absolute;
      top: 20px; right: 20px;
    }
    .help-text {
      font-style: italic;
      margin: 0;
    }
  }
  input {
    display: block;
    margin-bottom: 0;
  }
}