.navbar {
  .navbar-inner {
    padding: 0 8px;
  }
  
  .brand {
    background: rgba(0,0,0,0.0) asset-data-url('plunker.png') no-repeat left top;
    background-size: 40px;
    font-family: sans-serif;
    font-size: 24px;
    padding: 8px 20px 8px 40px;
    margin-left: -5px;
    line-height: 24px;
    height: 24px;
  }
  .version {
    font-size: 8px;
    vertical-align: bottom;
    color: #999;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
  }
  @media (max-width: 979px) {
    .brand {
      margin-left: 5px;
    }
  }
  @media (max-width: 399px) {
    .brand {
      width: 0px;
      text-indent: -9999px;
    }
    .version {
      display: none;
    }
  }

}