.plnk-sidebar {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  background-color: #f5f5f5;
  
  details {
    margin-bottom: 6px;
  }
  li[ng-show=addInPlace] {
    margin: 0;
  }
  li[ng-show=addInPlace]:hover {
    background: inherit;
  }

  summary.header {
    display: block;
    padding: 3px 15px;
    font-size: 11px;
    font-weight: bold;
    line-height: 18px;
    color: #999;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    cursor: pointer;
    
    position: relative;
  
    a.file-add {
      font-size: 80%;
      color: #666;
      background: none;
      border: none;
      margin: 0; padding: 2px 0;
      margin-left: 10px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      
      position: absolute;
      right: 8px;
    }
    a.file-add:hover {
      color: black;
    }
  }
  
  .file {
    position: relative;
    
    .file-ops {
      display: none;
    }
  }
  
  .file:hover {
    .file-ops {
      display: inline-block;
      list-style: none;
      margin: 0; padding: 0;
      position: absolute;
      right: -13px;
      top: 0;
      
      li {
        display: inline-block;
        
        button {
          background: none;
          border: none;
          margin: 0; padding: 5px 0;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
        button:hover {
          color: red;
        }
      }
    }
  }
  
  form, textarea, label {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
  }
  form {
    padding: 0 15px;
  }
  
  label {
    span {
      margin-top: 4px;
      padding-left: 4px;
    }
    input {
      margin-top: 0;
      vertical-align: middle;
    }
  }
  
  .inline {
    width: auto;
  }
  
  .user, .thumb {
    padding: 0 15px;
    
    .login {
      padding-left: 4px;
    }
  }
}