!!!
%html
  %head
    %meta{ :charset=>'utf-8' }
    %title= content_for?(:title) ? yield(:title) : Fly
    %meta{ :content=>'width=device-width, initial-scale=1.0', :name =>'viewport' }
    %meta{ :content=>"", :name=>"description" }
    %meta{ :content=>"", :name=>"author" }
    
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "fly","data-turbolinks-track" => true
    = javascript_include_tag "templates/all","data-turbolinks-track" => false
    = csrf_meta_tags
    - if user_signed_in?
      %meta(name="current-user"
         content= "#{ UserSerializer.new(current_user).to_json(root: false) }" )

  %body
    
    %header.navbar.navbar-fixed-top
      %nav.navbar-inner
        .container
          = render 'layouts/navigation'
  
    - flash.each do |name, msg| 
      = content_tag :div, msg, class: name
      
    = yield
    
    #main

    - unless current_user
      %form{ :id=>'hidden-login-form', :method=>"post", :action=>"#{login_path}", :style=>"display: none;" }
        %input{ :name=>"username" ,:type=>"text",  :id=>"signin_username" }
        %input{ :name=>"password" ,:type=>"password", :id=>"signin_password" }
        %input{ :name=>"redirect" ,:type=>"hidden" }
        %input{ :name=>"authenticity_token" ,:type=>"hidden" }
        %input{ :type=>"submit" ,:id=>"signin-button", :value=>"Log In" }

    - if @preloaded.present? 
      %script
        - @preloaded.each do |key, json|
          PreloadStore.store("#{ key }",#{ escape_unicode(json) }
          
    %footer{ :id=>'bottom' }